<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Page</title>
</head>
<body>
   <header>
    <nav>
        <button id="home">Home</button>
        <button id="menu">Menu</button>
        <button id="about">About</button>
    </nav>
   </header>
    <div id="content">
        <div id="container">
          <div class="div1">
            <img class="my-img" src="burger-rest.jpg" alt="Butcher Grill">
          </div>
      
          <div class="div2">
            <div class="description">
              <p>Butcher's Grill<br> The best Burgers at your serving</p>
            </div>
            <div class="sample">
              <img class="sample-burger" src="Hburger.jpg" alt="Burger">
            </div>
          </div>
      
          <div class="div3">
            BUTCHER'S GRILL BURGER
          </div>
        </div>
      </div>
</body>
</html>